<odoo>
    <data>

        <!-- Guests Tree View -->
        <record model="ir.ui.view" id="view_guests_tree">
            <field name="name">Guests Tree View</field>
            <field name="model">hotel.guests</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name"/>
                  <!--    <field name="firstname"/>
                    <field name="middlename"/> -->
                    <field name="contactno"/>
                    <field name="email"/>
                    <field name="address_city"/>
                    <field name="address_province"/>
                </tree>
            </field>
        </record>

        <!-- Guests Form View -->
        <record model="ir.ui.view" id="view_guests_form">
            <field name="name">Guests Form View</field>
            <field name="model">hotel.guests</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <group>
                            <field name="lastname"/>
                            <field name="firstname"/>
                            <field name="middlename"/>
                            <field name="contactno"/>
                            <field name="email"/>
                        </group>
                        <group>
                            <field name="address_streetno"/>
                            <field name="address_area"/>
                            <field name="address_city"/>
                            <field name="address_province"/>
                            <field name="zipcode"/>
                        </group>
                        <group>
                            <field name="gender"/>
                            <field name="birthdate"/>
                            <field name="photo" widget="image"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>
        <!-- Action for Guests -->
        <record model="ir.actions.act_window" id="action_hotel_guests">
            <field name="name">Hotel Guests</field>
            <field name="res_model">hotel.guests</field>
            <field name="view_mode">tree,form</field>
        </record>

        <!-- Menu Item for Guests -->
        <menuitem name="Hotel Guests" id="menu_hotel_guests" parent="hotel_menu_masterlists" action="action_hotel_guests"/>

    </data>
</odoo>
