<odoo>
    <data>

        <!-- Room Types Tree View -->
        <record model="ir.ui.view" id="view_rooms_list">
            <field name="name">Hotel Rooms</field>
            <field name="model">hotel.rooms</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name"/>
                    <field name="description"/>
                </tree>
            </field>
        </record>

        <!-- Room Types Form View -->
        <record model="ir.ui.view" id="view_rooms_form">
            <field name="name">Hotel Rooms Form</field>
            <field name="model">hotel.rooms</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <group>
                            <field name="name"/>
                            <field name="description"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <!-- Action for Hotel Rooms -->
        <record model="ir.actions.act_window" id="action_hotel_rooms">
            <field name="name">Hotel Rooms</field>
            <field name="res_model">hotel.rooms</field>
            <field name="view_mode">tree,form</field>
        </record>

        <!-- Menu Item for Hotel Rooms -->
        <menuitem name="Hotel Rooms" 
                  id="menu_hotel_rooms" 
                  parent="hotel_menu_masterlists"
                  action="action_hotel_rooms"/>

    </data>
</odoo>
