<odoo>
    <!-- explicit list view definition -->
    <record model="ir.ui.view" id="view_roomtypes_list">
        <field name="name">Hotel Room Types</field>
        <field name="model">hotel.roomtypes</field>
        <field name="arch" type="xml">
            <tree editable="false">
                <field name="name"/>
                <field name="description"/>
            </tree>
        </field>
    </record>

    <!-- explicit form view definition -->
    <record model="ir.ui.view" id="view_roomtypes_form">
        <field name="name">Hotel Room Types Form</field>
        <field name="model">hotel.roomtypes</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="description"/>
                    </group>
                    <notebook>
                    <!-- First page: Existing fields -->
                    <page string="General Info">
                        <group>
                            <field name="name"/>
                            <field name="description"/>
                        </group>
                    </page>

                    <!-- Second page: Daily Charges -->
                    <page string="Daily Charges" name="page_daily_charges">
                        <field name="dailycharges_ids">
                            <tree editable="bottom">
                                <field name="charge_id"/>
                                <field name="amount"/>
                            </tree>
                        </field>
                    </page>
                    <!-- Third page: Images -->
                           <page string="Images" name="second_page">
                                <group>
                                    <field name="imageroom" widget="image" string="Room Image"/>
                                    <field name="imagebathroom" widget="image" string="Bathroom Image"/>
                                </group>
                            </page>
                </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <!-- actions opening views on models -->
    <record model="ir.actions.act_window" id="action_hotel_roomtypes">
        <field name="name">Hotel Room Types</field>
        <field name="res_model">hotel.roomtypes</field>
        <field name="view_mode">tree,form</field>
    </record>

    <menuitem name="Hotel Room Types" 
              id="hotel_menu_roomtypes" 
              parent="hotel_menu_masterlists"
              action="action_hotel_roomtypes"/>
    
</odoo>
